# keywordCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/grlife/newkeyword/: NewkeywordApplication.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/grlife/newkeyword/controller/: KeywordController.java
src/main/java/com/grlife/newkeyword/repository/: KeywordRepository.java  KeywordRepositoryImpl.java
src/main/java/com/grlife/newkeyword/service/: KeywordService.java
src/main/java/com/grlife/newkeyword/util/: PropertiesLoader.java  RestClient.java  Schedules.java  Signatures.java
src/main/resources/: api.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
src/test/java/com/grlife/newkeyword/: NewkeywordApplicationTests.java
