BASE_URL=https://api.naver.com
# API License
API_KEY=
SECRET_KEY=
CUSTOMER_ID=

clientId1=
clientSecret1=
clientId2=
clientSecret2=
clientId3=
clientSecret3=
clientId4=
clientSecret4=
clientId5=
clientSecret5=
clientId6=
clientSecret6=
clientId7=
clientSecret7=
